<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,900;1,700&display=swap" rel="stylesheet">

    <title>order summary</title>
</head>
<body>
    <main class="container">
        
        <div class="bgg">
            
        <div class="img">
            <img src="images/illustration-hero.svg" alt="" class="image">

        </div>

        <section class="texts">
            <div class="head1">
                <h1>Order Summary</h1>
            </div>

            <div class="para">
                <p>You can now listen to millions of <br>
                songs, audiobooks, and podcasts on <br>
            any device anywhere you like</p>
            </div>

            <div class="year">
                <h2>Annual Plan </h2>
                <p>$59.99/year</p>
               
                <div class="an">
                    <a href="#">Change</a>
                </div>

                <div class="logo">
                    <img src="images/icon-music.svg" alt="">
                </div>
            </div>

            <footer>
                <button>Proceed to Payment</button>

                <div class="can">
                   <p>Cancel Order</p>
                </div>
            </footer>

        </section>
    </div>
    </main>

   
</body>
</html>